{
  "name": "nnn-router",
  "version": "1.0.5",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HirokiNagase/nnn-router"
  },
  "files": [
    "index.js",
    "index.mjs",
    "package.json",
    "README.md",
    "test"
  ],
  "author": "Hiroki Nagase",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.4"
  }
}
